334ch/includes/aa/internal/Resources/schemas/koala/error.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="error">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="category" type="valuedescriptor"/>
        <xs:element name="context" type="valuedescriptor"/>
        <xs:element maxOccurs="unbounded" minOccurs="0" name="details" type="detailscollection"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="valuedescriptor">
    <xs:attribute name="value" type="xs:integer" use="required" />
    <xs:attribute name="description" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="detailscollection">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="data" type="keyvalueitem"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="keyvalueitem">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key" type="xs:string" use="required" />
        <xs:attribute name="value" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

</xs:schema>
